{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": false
  },
  "rules": {
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css", "@fontsource*/**"] }],
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "eqeqeq": "error",
    "prefer-const": "error",
    "no-template-curly-in-string": "error",
    "unicorn/prefer-node-protocol": "error",
    "typescript/no-misused-promises": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/array-type": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/only-throw-error": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": "allow-with-description",
        "ts-nocheck": "allow-with-description",
        "ts-check": false
      }
    ]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["content/**", "static/**", "build/**", "dist/**", ".svelte-kit/**", "output/**"]
}
